html, body {
  background: #f0f0f0;
  width: 100% !important;
  height: 100% !important;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

/*---------------- HEADER ---------------*/
.header {
  background: #fed700;
  min-height: 43px;
  display: flex;
  align-items: center;
  width: 100%;
}

.header .wrapper {
  width: 80%;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
}

.header .search-box input[type=text] {
  height: 35px;
  width: 250px;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 1rem;
  outline: none;
}

.header .wrapper nav {
  padding: 0;
  width: 100%;
}

.navbar-nav {
  height: 100%;
}
.nav-item {
  height: 50px; /*Including 3px on top and 4px at bottom*/
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nav-item i {
  font-size: 2rem;
  margin-top: 3px;
  margin-bottom: -10px;
}

.nav-item:hover {
  background: #eeeeee;
}
/*------------ MAIN ------------*/

.main {
  width: 80%;
  margin: 10px auto; /*10px top and center screen*/
}

/*ad-carousel*/

.main .ad-carousel {
  width: 100%;
  height: 100%;
  background: white;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}

.main .ad-carousel .ad-item {
  width: 100%;
  height: 90%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.main .ad-carousel .ad-item img {
  width: 100%;
}

.navigate-button {
  position: absolute;
  font-size: 1.3rem;
  z-index: 100;
  height: 48px;
  width: 40px;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

#next, #prev {
  top: calc((90% - 30px) / 2);
  cursor: pointer;
}

#next {
  right: 10px;
}

#prev {
  left: 10px;
}

.ad-item-details {
  color: black;
  text-align: center;
  margin-top: 20px;
}

.ad-item-details .item-detail {
  border-left: 1px solid rgb(175, 175, 175);
  height: 100%;
}

/*news*/

.news {
  background: white;
  width: 100%;
}

.news .heading {
  height: 38px;
  width: 40%;
  background: #fed700;
  color: black;
  padding-left: 10px;
  line-height: 40px;
  position: relative;
}

/*triangle at the end*/
.news .heading::after {
  content: '';
  width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-right: 20px solid white;
  border-bottom: 20px solid transparent;
  position: absolute;
  right: 0;
  top: 0;
}

.news .content {
  width: 100%;
  border-top: 1px solid rgb(221, 221, 221);
  padding: 20px 20px 10px;
}

.news .content .thumbnail {
  width: 100%;
  background: #f5f5f5;
}

.ads-banner {
  width: 100%;
  height: 110px;
  background: white;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ads-banner img {
  width: 100%;
}

/*ribbon*/

.ribbon {
  height: 70px;
  margin-top: 20px;
  margin-bottom: 10px;
  background: url('https://www.thegioididong.com/Content/desktop/images/bg_tet_home_2018.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
}

.hot-product-carousel {
  width: 100%;
  background: white;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}

.hot-product-carousel .product-carousel-item {
  width: 300px;
  height: 100%;
  display: inline-block;
  text-align: center;
}

.hot-product-carousel .product-carousel-item p {
  margin-top: 5px;
}

.hot-product-carousel .product-carousel-item p:last-child {
  margin-bottom: 20px;
}

.hot-product-carousel .product-carousel-item .thumbnail {
  width: 70%;
  margin: 20px calc((100% - 70%) / 2);
  background: #f5f5f5;
}

.hot-product-carousel .product-carousel-item .thumbnail img {
  width: 100%;
}


/*hottest-product*/
.hottest-product {
  margin-top: 20px;
  background: white;
}

.hottest-product h2 {
  padding: 14px 10px;
  text-transform: uppercase;
}

.hottest-product .categories {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hottest-product-grid {
  white-space: nowrap;
  display: flex;
  flex-wrap: wrap;
}

.hottest-product-item{
  border: 1px solid #d4d4d4;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  flex-direction: column;
}

.hottest-product-item:not(.feature) img {
  width: 70%;
  margin-bottom: 20px;
}

.hottest-product-item:not(.feature) {
  width: 20%;
}

.hottest-product-item.feature {
  width: 40%;
}